<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/index.css"/>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="api/1.0/load.js"></script>
<script type="text/javascript" src="api/1.0/init.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/airMap.js"></script>
</head>
<body>
	<div id="map"></div>
	<div class="search">
			<div class="top">
				<input type="text" id="txt" placeholder=" 请输入航班号"  />
			</div>
			<div class="bottom clearFont">
				<a  id="find" inputType="button">查询航班</a>
				<a  id="all" >监控所有</a>
				<a id="clear" >清除所有</a>
			</div>
		</div>
</body>
</html>